# MongoDB Configuration
# app/core/config.py
MONGO_URI = "mongodb+srv://admin:lXg8rmRIqdBX1e0t@cluster0.irdtn5u.mongodb.net/electronics_store?retryWrites=true&w=majority&authSource=admin"



DATABASE_NAME="admin"

# Server Configuration
DEBUG=true
PORT=8000
HOST="0.0.0.0"

# CORS Configuration (MUST BE JSON)
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8000", "https://www.glacialabs.com", "https://glacialabs.com"]
ALLOW_CREDENTIALS=true

# Application Settings
APP_NAME="Electronics Kits Store API"
API_V1_PREFIX="/api/v1"
